NODE_ENV="production"
PORT="3000"
JWT_SECRET="secret"

DATABASE_URL="postgresql://root:root@postgres:5432/poupe_mais?schema=public"

POSTGRES_USER="root"
POSTGRES_PASSWORD="root"
POSTGRES_DB="poupe_mais"